<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <title>Interativa Challenge</title>
  </head>
  <body>

    <section id="primeira">

        <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-dark">

            <div class="container">

                <img src="imgs/logo.png" class="mb-0" d-block>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSite">

                    <ul class="navbar-nav ml-auto">                                
        
                        <button class="btn btn-light btn-curvado"><b>LOGIN</b></button>
                        <button class="btn btn-warning btn-curvado"><b>DIVULGAR PERFIL</b></button>

                    </ul>
                
                </div>

            </div>

        </nav>

    </section>
  
    <section id="segunda">

      <div id="carouselSite" class="carousel slide" data-ride="carousel">

          <ol class="carousel-indicators">
              <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
              <li data-target="#carouselSite" data-slide-to="1"></li>
              <li data-target="#carouselSite" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">

              <div class="carousel-caption d-md-block">

                  <h3>Academia e Personal com preços ideias para você? Estão aqui!</h3>
                  <div class="btn-toolbar mb-3 central" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="input-group">
                          <div class="input-group-prepend">
                          <div class="input-group-text" id="btnGroupAddon">
                              <i class="material-icons">my_location</i>
                          </div>
                      </div>
                          <input type="text" class="form-control" placeholder="Buscar..." aria-label="Input group example" aria-describedby="btnGroupAddon">
                      </div>                       
                      <div class="btn-group mr-2" role="group" aria-label="First group">
                      
                          <div class="btn-group" role="group">
                              <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      em Natal/RN
                              </button>
                              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="#">em Natal/RN</a>
                              <a class="dropdown-item" href="#">em Rio de Janeiro/RJ</a>
                              <a class="dropdown-item" href="#">em São Paulo/SP</a>
                              <a class="dropdown-item" href="#">em João Pessoa/PB</a>
                              </div>
                          </div>

                          <button type="button" class="btn btn-dark">BUSCAR</button>

                      </div>

                  </div>
      
              </div>

              <div class="carousel-item active">
                  <img src="imgs/slide-01.jpg" class="img-fluid d-block">  
              </div>   

              <div class="carousel-item">
                  <img src="imgs/slide-02.jpg" class="img-fluid d-block">
              </div> 

              <div class="carousel-item">
                  <img src="imgs/slide-03.jpg" class="img-fluid d-block">
              </div> 
          </div>

          <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">

              <span class="carousel-control-prev-icon"></span>
              <span class="sr-only">Anterior</span>

          </a>
          <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">

              <span class="carousel-control-next-icon"></span>
              <span class="sr-only">Avançar</span>

          </a>

      </div>
  
    </section>

    <section id="terceira">

      <nav class="navbar navbar-expand-lg navbar-light">

          <div class="container">

              <h2 class="mb-0 my-3" d-block>Oportunidades</h2>
      
              <ul class="navbar-nav ml-auto">                                
                  <button class="btn btn-warning mr-auto btn-curvado">VER TODAS</button>
              </ul>

          </div>

      </nav>

      <div class="container">

          <div class="row justify-contente-sm-center">
          
              <div class="col-sm-6 col-md-3">

                  <div class="card mb-5 centralizar">

                      <img class="card-img-top" src="imgs/ft1.jpg">
                      <div class="card-body" href="#">
                          <h4 class="card-tittle">Nilce Moretto</h4>
                          <h6 class="card-subtitle mb-2 text-muted">Personal Trainer</h6>
                      </div>
                      <ul class="list-group list-group-flush"> 
                          <li class="list-group-item">50% OFF no</li>
                          <li class="list-group-item">Treino Funcional</li>
                      </ul>
                      <div class="card-body">   
                          <a href="#" class="card-link">CONTATO</a>
                          <a href="#" class="card-link">COMPRE</a>
                      </div>
                      <div class="card-footer text-muted">
                          Natal/RN 
                      </div>

                  </div>

              </div>

              <div class="col-sm-6 col-md-3">

                  <div class="card mb-5 centralizar">

                      <img class="card-img-top" src="imgs/ft2.jpg">
                          <div class="card-body" href="#">
                              <h4 class="card-tittle">Cauã Reymond</h4>
                              <h6 class="card-subtitle mb-2 text-muted">Personal Trainer</h6>
                          </div>
                          <ul class="list-group list-group-flush"> 
                              <li class="list-group-item">30% OFF na</li>
                              <li class="list-group-item">Zumba</li>
                          </ul>
                          <div class="card-body">   
                              <a href="#" class="card-link">CONTATO</a>
                              <a href="#" class="card-link">COMPRE</a>
                          </div>
                          <div class="card-footer text-muted">
                              São Paulo/SP 
                      </div>

                  </div>

              </div>

              <div class="col-sm-6 col-md-3">

                  <div class="card mb-5 centralizar">

                      <img class="card-img-top" src="imgs/ft3.jpg">
                          <div class="card-body" href="#">
                              <h4 class="card-tittle">Isis Valverde</h4>
                              <h6 class="card-subtitle mb-2 text-muted">Personal Trainer</h6>
                          </div>
                          <ul class="list-group list-group-flush"> 
                              <li class="list-group-item">20% OFF no</li>
                              <li class="list-group-item">Crossfit</li>
                          </ul>
                          <div class="card-body">   
                              <a href="#" class="card-link">CONTATO</a>
                              <a href="#" class="card-link">COMPRE</a>
                          </div>
                          <div class="card-footer text-muted">
                              Rio de Janeiro/RJ 
                      </div>

                  </div>

              </div>

              <div class="col-sm-6 col-md-3">

                  <div class="card mb-5 centralizar">

                      <img class="card-img-top" src="imgs/ft4.jpg">
                          <div class="card-body" href="#">
                              <h4 class="card-tittle">Rodrigo Hilbert</h4>
                              <h6 class="card-subtitle mb-2 text-muted">Personal Trainer</h6>
                          </div>
                          <ul class="list-group list-group-flush"> 
                              <li class="list-group-item">45% OFF no</li>
                              <li class="list-group-item">Treino Fitniss</li>
                          </ul>
                          <div class="card-body">   
                              <a href="#" class="card-link">CONTATO</a>
                              <a href="#" class="card-link">COMPRE</a>
                          </div>
                          <div class="card-footer text-muted">
                              Jõao Pessoa/PB
                      </div>

                  </div>

              </div>

          </div>

      </div>

    </section>
  
    <section id="quarta">

      <div class="bg-gradient-dark">

          <div class="container" >

              <div class="row">

                  <div class="col-12 text-center my-5">

                      <h2 style="color:white;">Destaques</h2>

                  </div>

              </div>

              <div class="row justify-contente-sm-center">
              
                  <div class="col-sm-6 col-md-6">
                      <center><h4 style="color:white;">Personais em Destaques</h4></center>
                      <form class="form-inline">

                          <div class="card mb-2 ml-3 col-3,5">  

                              <img class="card-img-top dimensionar" src="imgs/destac1.jpg">
                              <h4 class="card-tittle ml-1">Chuck Norris</h4> 
                              <i class="material-icons">star star star star star</i>
                              <div><i class="material-icons">person_pin_circle</i>Natal/RN</div>
                              <p class="ml-1">Lorem Inpum dolor.</p>

                          </div>
                              
                          <div class="card mb-2 ml-3 col-3,5">  

                              <img class="card-img-top dimensionar" src="imgs/destac1.jpg">
                              <h4 class="card-tittle ml-1">Chuck Norris</h4> 
                              <i class="material-icons">star star star star star_half</i>
                              <div><i class="material-icons">person_pin_circle</i>Natal/RN</div>
                              <p class="ml-1">Lorem Inpum dolor.</p>

                          </div>

                          <div class="card mb-2 ml-3 col-3,5">  

                              <img class="card-img-top dimensionar" src="imgs/destac1.jpg">
                              <h4 class="card-tittle ml-1">Chuck Norris</h4> 
                              <i class="material-icons">star star star star star_border</i>
                              <div><i class="material-icons">person_pin_circle</i>Natal/RN</div>
                              <p class="ml-1">Lorem Inpum dolor.</p>

                          </div>

                      </form>

                  </div>

                  <div class="col-sm-6 col-md-6">

                          <center><h4 style="color:white;">Academias em Destaques</h4></center>
                      <form class="form-inline">

                          <div class="card mb-2 ml-3 col-3,5">  

                              <img class="card-img-top dimensionar" src="imgs/destac2.jpg">
                              <h4 class="card-tittle ml-1">Top Fit</h4> 
                              <i class="material-icons">star star star star star</i>
                              <div><i class="material-icons">person_pin_circle</i>Natal/RN</div>
                              <p class="ml-1">Lorem Inpum dolor.</p>

                          </div>
                              
                          <div class="card mb-2 ml-3 col-3,5">  

                              <img class="card-img-top dimensionar" src="imgs/destac2.jpg">
                              <h4 class="card-tittle ml-1">Top Fit</h4> 
                              <i class="material-icons">star star star star_half star_border</i>
                              <div><i class="material-icons">person_pin_circle</i>Natal/RN</div>
                              <p class="ml-1">Lorem Inpum dolor.</p>

                          </div>

                          <div class="card mb-2 ml-3 col-3,5">  

                              <img class="card-img-top dimensionar" src="imgs/destac2.jpg">
                              <h4 class="card-tittle ml-1">Top Fit</h4> 
                              <i class="material-icons">star star star_border star_border star_border</i>
                              <div><i class="material-icons">person_pin_circle</i>Natal/RN</div>
                              <p class="ml-1">Lorem Inpum dolor.</p>

                          </div>

                      </form>

                  </div>


              </div>

              <div class="row">
                  <div class="col-12 text-center my-3"></div>
              </div>

          </div>

      </div>

    </section>

    <section id="quinta">

      <div class="bg-gradient-light">

          <div class="container" >

              <div class="row">

                  <div class="col-12 text-center my-5">

                      <h2 style="color:blach;">Como Funciona?</h2>

                  </div>

              </div>

              <center>
                  <img src="imgs/btn1.png" class="dimensionar my-2" d-block>
                  <img src="imgs/btn2.png" class="dimensionar my-2" d-block>
                  <img src="imgs/btn3.png" class="dimensionar my-2" d-block>
                  <img src="imgs/btn4.png" class="dimensionar my-2" d-block>
              </center>

              <div class="row">
                  <div class="col-12 text-center my-3"></div>
              </div>

          </div>

      </div>
      
    </section>
  
    <section id="sexta">

      <div class="bg-gradient-dark">

          <nav class="navbar navbar-expand-lg navbar-light">

              <div class="container">

                  <h2 class="mb-0 my-3" d-block style="color:white">Blog</h2>
          
                  <ul class="navbar-nav ml-auto">                                
                      <button class="btn btn-warning mr-auto btn-curvado">VER TODAS AS NOTICIAS</button>
                  </ul>

              </div>

          </nav>

          <div class="container">
      
              <div class="row justify-contente-sm-center">
              
                  <div class="col-sm-6 col-md-3">

                      <div class="card mb-5 centralizar">

                          <img class="card-img-top" src="imgs/blog1.jpg">
                          <ul class="list-group list-group-flush"> 
                              <li class="list-group-item">Lorem Dolor Site Amet</li>
                          </ul>
                          <div class="card-footer text-muted">
                              Por: Marcos Felipe
                          </div>

                      </div>

                  </div>

                  <div class="col-sm-6 col-md-3">

                      <div class="card mb-5 centralizar">

                          <img class="card-img-top" src="imgs/blog2.jpg">
                          <ul class="list-group list-group-flush"> 
                              <li class="list-group-item">Lorem Dolor Site Amet</li>
                          </ul>
                          <div class="card-footer text-muted">
                              Por: Marcos Felipe
                          </div>

                      </div>

                  </div>

                  <div class="col-sm-6 col-md-3">

                      <div class="card mb-5 centralizar">

                          <img class="card-img-top" src="imgs/blog1.jpg">
                          <ul class="list-group list-group-flush"> 
                              <li class="list-group-item">Lorem Dolor Site Amet</li>
                          </ul>
                          <div class="card-footer text-muted">
                              Por: Marcos Felipe
                          </div>

                      </div>

                  </div>

                  <div class="col-sm-6 col-md-3">

                      <div class="card mb-5 centralizar">

                          <img class="card-img-top" src="imgs/blog2.jpg">
                          <ul class="list-group list-group-flush"> 
                              <li class="list-group-item">Lorem Dolor Site Amet</li>
                          </ul>
                          <div class="card-footer text-muted">
                              Por: Marcos Felipe
                          </div>

                      </div>

                  </div>

              </div>

          </div>

      </div>

    </section>

    <section id="setima">

      <div class="jumbotrom jumbotrom-fluid">

          <div class="container">

              <div class="row">

                  <div class="col-12 text-center">

                      <h1 class="display-4">Conteúdo Motivacional</h1>
                      <p class="lead">Motivação para malhar e não abandonar a academia é tarefa essencial para deixar a rotina de treino sempre no lugar. Confira nossas dicas! Você decidiu ir ...</p>
                      <hr>

                  </div>

              </div>

              <div class="row">

                  <div class="col-12">

                      <ul class="nav nav-pills justify-content-center mb-4" id="pills-nav" roles="tablist">

                          <li nav-item>
                              <a class="nav-link active" id="nav-pills-01" data-toggle="pill" href="#nav-item-01">Pellentesque</a>
                          </li>

                          <li nav-item>
                              <a class="nav-link" id="nav-pills-02" data-toggle="pill" href="#nav-item-02">Suspendisse</a>
                          </li>

                          <li nav-item>
                              <a class="nav-link" id="nav-pills-03" data-toggle="pill" href="#nav-item-03">Nulla mattis</a>
                          </li>

                      </ul>

                      <div class="tab-content" id="nav-pills-content">
                          
                          <div class="tab-pane fade show active" id="nav-item-01" role="tabpanel">
                              
                              <div class="row">

                                  <div class="col-sm-6">

                                      <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vuZReFn5ssU"></iframe>
                                      </div>

                                  </div>

                                  <div class="col-sm-6">

                                      <p>
                                          Lorem ipsum dolor sit amet consectetur adipiscing, elit nulla gravida leo venenatis sociosqu pellentesque, aliquam lectus velit scelerisque purus. Fringilla dolor eu potenti integer dictumst tellus, mattis eget elit natoque sed, rutrum aptent suspendisse blandit class. Class maecenas imperdiet nascetur dignissim nibh litora hendrerit euismod urna, penatibus varius habitasse consequat faucibus fermentum ridiculus. Ultrices luctus lorem dui integer, convallis porta vel fusce placerat, faucibus molestie duis. Consectetur ex tristique suspendisse venenatis in malesuada.
                                      </p>

                                  </div>

                              </div>

                          </div>
                          
                          <div class="tab-pane fade" id="nav-item-02" role="tabpanel">

                                  <div class="row">

                                      <div class="col-sm-6">
  
                                          <div class="embed-responsive embed-responsive-16by9">
                                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Gnh3dwps_jE"></iframe>
                                          </div>
  
                                      </div>
  
                                      <div class="col-sm-6">
  
                                          <p>
                                              Suspendisse pretium ullamcorper cubilia accumsan purus duis, vulputate fusce porttitor lorem quam interdum tortor, cras magna dis ridiculus lacus. Nunc congue malesuada cubilia per ipsum condimentum imperdiet enim sollicitudin lectus at, feugiat sodales scelerisque libero quam dictumst facilisis litora nascetur egestas torquent dictum, commodo interdum habitant porttitor dui metus nullam phasellus ornare tempor. Ante nec suscipit felis congue odio augue quis ultrices, tristique malesuada imperdiet sociosqu justo ullamcorper iaculis, in lobortis conubia vel duis habitasse porttitor. Tincidunt proin ultricies sem augue lobortis.
                                          </p>
  
                                      </div>
  
                                  </div>
                                  
                          </div>
                         
                          <div class="tab-pane fade" id="nav-item-03" role="tabpanel">
                                  <div class="row">

                                      <div class="col-sm-6">
  
                                          <div class="embed-responsive embed-responsive-16by9">
                                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/K3lrLSoCVRE"></iframe>
                                          </div>
  
                                      </div>
  
                                      <div class="col-sm-6">
  
                                          <p>
                                              Dolor est mollis velit adipiscing nisi blandit aliquet elit, tristique egestas facilisis ridiculus enim curabitur libero, platea auctor fringilla mi vel nec quisque. Torquent venenatis erat porta ac fermentum facilisi amet, class vulputate quam est laoreet dui massa tellus, augue tincidunt ex ad viverra dignissim. Euismod tellus cursus habitasse arcu adipiscing malesuada netus, potenti torquent blandit ante vitae consequat eleifend nam, sollicitudin fermentum magna efficitur suscipit feugiat. At quis consectetur semper volutpat litora fames senectus euismod nulla, quam luctus cubilia dolor ligula velit lobortis viverra ut, duis dictum curae magnis eros faucibus praesent vehicula.
                                          </p>
  
                                      </div>
  
                                  </div>
                          </div>

                      </div>

                  </div>

              </div>
              
              <div class="row">
                  <div class="col-12 text-center my-3"></div>
              </div>

          </div>

      </div>

    </section>

    <section id="oitava">

      <nav class="navbar navbar-expand-lg navbar-warning bg-gradient-warning">

          <div class="container">

              <div class="collapse navbar-collapse">

                  <ul class="navbar-nav mr-auto">                                
                          
                      <li class="nav-item">
                          <a class="nav-link" href="#" style="color:black"><b>Blog</b></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#" style="color:black"><b>Fale Conosco</b></a>
                      </li>

                  </ul>
              
              </div>

              <img src="imgs/interativa.png" class="dimensionar mb-0" d-block>
      
          </div>

      </nav>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
